section {
    background-color: rgb(27, 27, 27);
}

.my-skills-container {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    h3 {
        font-size: 40px;
    }
}

.skill-boxes-container {
    padding-top: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    padding-bottom: 40px;
}

.skill-boxes {
    background-color: white;
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 45px;
    margin-left: 25px;
    border-radius: 5px;
    .skillname {
        color: black;
        margin-top: 30px;
        font-weight: bold;
    }
}

.circle {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: white;
    top: -20px;
    left: 50px;
    border-radius: 100%;
    box-shadow: 0 0 5px black;
    #skill-pics {
        width: 30px;
        margin-left: 10px;
        margin-top: 10px;
    }
}

@media (max-width: 1000px) {
    .skill-boxes-container {
        width: 80%;
        .skill-boxes {
            width: 80px;
            height: 80px;
            margin-left: 15px;
        }
    }
    #skill-pics {
        width: 20px;
        height: 20px;
        object-fit: contain;
        position: absolute;
        right: 5px;
    }
    .circle {
        width: 40px;
        height: 40px;
    }
}